FRONTEND_URL=http://localhost:4200
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://dpg-cvqc1ore5dus73f6ncc0-a.oregon-postgres.render.com:5432/fsdproject_9hsk
DB_USERNAME=fsdproject_9hsk_user
DB_PASSWORD=c14NMNajHfYVbvOAl3nRee01PyK5svrB
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vigomi024@gmail.com
MAIL_PASSWORD=fzaocaxkrqvglnyx
